<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>resume2027</title>
<style>
body {
    font-family: '맑은 고딕', sans-serif;
    padding:30px;
}
.mhead {
    font-weight:bold;
    font-size : 18px;
}
.head {
    font-weight:bold;
    font-size : 25px;
}
table {
    font-size : 15px;
    width:100%;
    border-collapse:collapse;

}
.table1 {
    background-color: rgb(235, 235, 235);
    color : black;
    

}
.table2 {
    color : black;
}
.bold {
    font-weight:bold;
}
.impact {
    font-size : 18px;
}
.impact2 {
    font-size : 25px;
    font-weight:bold;
}
th,td {
    border:0px;
    border-collapse:collapse;
    padding : 12px 20px;
    height:40px;
    vertical-align: top;
}
p {
    font-size : 15px;
    color : black;
}
.sebu {
    font-weight : bold;
   color : rgb(67, 67, 138)
  
}
.grey {
    color:gray;
}
.title {
    background-color:  rgb(235, 235, 235);
    color: black;
    font-weight:bold;
}
.semi {
    font-weight: bold;
    font-size : 18px;
}

</style>
</head>
<body>
    <table class='table1' border="1">
    <tr>
    <td rowspan="5">
    <img src ="img/sage.jpg" width="200" height="220"align="left" border="0">  
    </td>
    <td class='impact2'>정해서</td>
    </tr>
    <td colspan="3" class="impact">Backend Developer</td>
    </tr>
    <tr>
        <td> <img src="img/mail.png" width="20" height="20" style="vertical-align: middle;">sagejeong@gmail.com</td>
        </tr>
        <tr>
        <td> <img src="img/phone.png" width="20" height="20" style="vertical-align: middle;">010-2458-0307</td>
        </tr>

</table>
<br>


    <table class='table2'border="1">
        <tr>
        <td class='title'>자기소개서</td>
        </tr>
        <tr>
        <td>
            안녕하세요. 저는 창의적인 활동을 사랑하면서도, 스스로의 책임을 다하는 삶을 중요하게 여기는 사람 정해서입니다.
            <br>
            폴리텍대학 AI융합소프트웨어과에 진학하기 전, 스스로 자립하고 싶다는 마음 하나로 네덜란드에 유학을 다녀왔습니다. 
            <br> 
            그곳에서 집을 구하고 생활을 준비하는 일부터 다양한 국적의 사람들과 살아가는 것까지, 모든 걸 직접 해결하며  
            사람을 대하는 방식, 문제를 풀어가는 태도에서 큰 성장을 할 수 있었습니다. 
            <br>
            또한 음악은 저에게 늘 감정의 통로이자, 창의성을 발휘할 수 있는 소중한 친구였습니다.  
            작곡과 공연, 그리고 창작을 통해 삶의 균형을 유지해왔고, 이는 지금도 저를 지탱하는 에너지 중 하나입니다.
            <br>
            개발쪽은 처음엔 안정성과 전망 때문에 선택했지만,  
            기술이 사람의 삶을 바꾸는 도구가 될 수 있다는 사실을 알게 된 뒤로,  이 분야에 큰 매력을 느끼게 되었습니다.  
            특히 AI나 블록체인과 같은 기술을 통해 사람들에게 실질적인 도움을 줄 수 있는 무언가를 만들고 싶다는 목표도 생겼습니다.
            <br>
            비록 관련 경력은 없지만, 저는 어떤 일이든 책임감을 가지고 배우고, 실행하는 태도만큼은 누구보다 자신 있습니다.  
            저는 이해가 되지 않으면 여러번 반복해 이해하려 노력하는편입니다.
            그래서 공부 시간이 남들보다 오래 걸리지만, 그만큼 한 번 이해한 건 깊이 있게 남습니다.  
            이런 성향은 정확함과 논리를 중시하는 기술 분야에서 제 강점이 될 수 있다고 믿습니다.
            <br>
            아직은 많이 배우는 입장이지만,  
            한 번 시작한 일은 끝까지 해내는 태도만큼은 자신 있습니다.
        </td>
        </tr>

    </table>
<br>


<table class='table2'border="1">
    <tr>
    <td colspan="2" class='title'>개인정보</td>
    </tr>

    <tr>
    <td class='bold'>이 름</td><td>정해서</td>
    </tr>
    <tr>
    <td class='bold'>생년월일</td><td>2002.04.19</td>
    </tr>
    <tr>
    <td class='bold'>주 소</td><td>서울특별시 관악구 난곡로</td>
    </tr>

</table>
<br>
<table class='table2'border="1">
    <tr>
    <td colspan="2" class='title'>학력</td>
    </tr>
    <tr>
    <td>[한국폴리텍대학 인천캠퍼스] AI융합소프트웨어과 졸업</td>
    <td class='grey'>2025 - 2027</td>
    </tr>
</table>
<br>
<table class='table2'border="1">
<tr>
<td colspan="3" class='title'>자격증</td>
</tr>
<tr>


<td>SQLD (SQL Developer)</td><td class='grey'>2025.09.</td>
<tr>
<td>AdsP (데이터 분석 준전문가)</td><td class='grey'>2026.06.</td>
</tr>
<tr>
<td>정보처리산업기사</td><td class='grey'>2026.09.</td>
</tr>
<tr>
<td>IELTS 7.5</td><td class='grey'>2026.01.</td>
</tr>
</table>
<br>
<table class='table2'border="1">
<tr>
    <td colspan = "5" class="title">Skills</td>
    </tr>
    <tr>
    <td class="bold">프로그래밍언어</td><td>C</td><td>JAVA</td><td>Python</td><td>C#</td>
    </tr>
    <tr>
    <td class="bold">웹 개발</td><td>HTML</td><td>CSS</td>
    </tr>
    <tr>
    <td class="bold">데이터베이스</td><td>SQL</td>
</tr>
</table>

</body>
</html>